{
    "name": "apihextension",
    "version": "1.0.50",
    "scripts": {
        "dev": "bun run --watch src/index.ts"
    },
    "dependencies": {
        "elysia": "latest"
    },
    "devDependencies": {
        "bun-types": "latest",
        "prisma": "^6.18.0"
    },
    "module": "src/index.js"
}