{
    "projectColors.mainColor": "#6d17de",
    "window.title": "c:\\Users\\ydiaz\\Desktop\\apihextension",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#6d17de",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#6d17de",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#7a24eb",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#8731f8",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#6d17de",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#6d17de",
        "statusBar.debuggingBackground": "#6d17de",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#6d17de",
        "statusBar.noFolderBackground": "#6d17de",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#6d17de",
        "statusBar.prominentBackground": "#6d17de",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#6d17de",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#6d17de99",
        "progressBar.background": "#6d17de",
        "textLink.foreground": "#ad57ff",
        "textLink.activeForeground": "#ba64ff",
        "selection.background": "#600ad1",
        "list.highlightForeground": "#6d17de",
        "list.focusAndSelectionOutline": "#6d17de99",
        "button.background": "#6d17de",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#7a24eb",
        "tab.activeBorderTop": "#7a24eb",
        "pickerGroup.foreground": "#7a24eb",
        "list.activeSelectionBackground": "#6d17de4d",
        "panelTitle.activeBorder": "#7a24eb",
        "activityBar.activeBorder": "#6d17de",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#6d17de"
    }
}